"-------------Tab Management--------------"

nmap ¡ 1gt<cr>
inoremap ¡ <Esc>1gt<CR>

nmap ™ 2gt<cr>
inoremap ™ <Esc>2gt<CR>

nmap £ 3gt<cr>
inoremap £ <Esc>3gt<CR>

nmap ¢ 4gt<cr>
inoremap ¢ <Esc>4gt<CR>

nmap ∞ 5gt<cr>
inoremap ∞ <Esc>5gt<CR>

nmap § 6gt<cr>
inoremap § <Esc>6gt<CR>

nmap ¶ 7gt<cr>
inoremap ¶ <Esc>7gt<CR>

nmap • 8gt<cr>
inoremap • <Esc>8gt<CR>

nmap ª 9gt<cr>
inoremap ª <Esc>9gt<CR>

nmap º 10gt<cr>
inoremap º <Esc>10gt<CR>

nmap † :tabnew<cr>
inoremap † <Esc>:tabnew<CR>

nmap œ :tabonly<cr>
inoremap œ <Esc>:tabonly<CR>
